[uwsgi]
strict
master = True
http-socket = 0.0.0.0:80
single-interpreter
processes = 2
enable-threads = no
buffer-size = 16384
harakiri = 25
harakiri-verbose
chdir = /usr/src/app
module = graph_generator.app:app