[uwsgi]
strict
exec-asap = /usr/src/app/bootstrap.py
master = True
http-socket = 0.0.0.0:80
static-map = /static=/var/www/static
static-map = /media=/var/www/media
single-interpreter
processes = 2
enable-threads = no
buffer-size = 16384
harakiri = 25
harakiri-verbose
chdir = /usr/src/app
module = admin_area.wsgi:application